<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icon-star.svg">
  <link rel="stylesheet" href="main.css">
  <script defer src="main.js"></script>
  <title>Interactive Rating</title>
</head>
<body>

  <!-- Rating state start -->

  <section id="puntuacion">
    <div class="iconStart">
      <img src="./images/icon-star.svg" alt="star">
    </div>
    <h1>How did we do?</h1>
    <p>
      Please let us know how we did with your support request. All feedback is appreciated 
      to help us improve our offering!
    </p>
    <form action="">
      <div class="areaPuntuacion">
        <i class="points">1</i>
        <i class="points">2</i>
        <i class="points">3</i>
        <i class="points">4</i>
        <i class="points">5</i>
      </div>
      <button class="btn_enviar" type="submit">Submit</button>
    </form>
  </section>

  <!-- Box of Thanks start -->

  <section id="thanksYou">
      <div class="flexi">
        <img src="./images/illustration-thank-you.svg" alt="cellphone with creadit card and fact">
        <p class="yourSelection">You selected <span id="tuPuntaje"></span> out of 5</p>
        <h2>Thank you!</h2>
        <p>We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch!</p>
      </div>
  </section>




</body>
</html>